<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            >


            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Question Here..."
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Subject"
                android:inputType="textMultiLine"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Question"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnImg"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:visibility="visible"
                android:text="Add Image Question"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                tools:srcCompat="@tools:sample/avatars" />


            <EditText
                android:id="@+id/etOpt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Option 1"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOpt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Option 2"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOpt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Option 3"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etOpt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Option 4"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Correct Answer"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Create Quiz" />



        </LinearLayout>
    </ScrollView>

    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wave" />

</androidx.constraintlayout.widget.ConstraintLayout>